@font-family: "Roboto", Helvetica, Arial, sans-serif;

@body-background: @black;
@component-background: #1c1c1c;
@heading-color: fade(@white, 85%);
@text-color: fade(@white, 65%);
@text-color-secondary: fade(@white, 45%);
@text-color-inverse: @white;
@icon-color-hover: fade(@white, 75%);

@item-active-bg: #2e2e2e;
@item-hover-bg: #2e2e2e;
